upstream flask {
    server flask:5000;
}

server {

    listen 80;
    server_name 127.0.0.1;

    location / {

        include /etc/nginx/uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://flask;
        proxy_redirect off;

    }

    location /api/spec/_/static/ {
        alias /app/static/flask_restful_swagger/;
    }

}